spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

cloud.aws.region.static=eu-west-2
cloud.aws.credentials.accessKey=AKIAIALPHAROIFO4FNQQ
cloud.aws.credentials.secretKey=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

cloud.aws.stack.auto=false

