spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/uploader
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase=info

cloud.aws.region.static=eu-west-2
cloud.aws.credentials.accessKey=AKIAIALPHAROIFO4FNQQ
cloud.aws.credentials.secretKey=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

cloud.aws.stack.auto=false

