spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/uploader?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase=info

cloud.aws.stack.auto=false

s3.bucket=crossover.hw

